# hook

./: .gitignore  README.md  pom.xml
hook-bukkit/: pom.xml
hook-bukkit/src/main/java/de/themoep/hook/bukkit/: HookManager.java
hook-bungee/: pom.xml
hook-bungee/src/main/java/de/themoep/hook/bungee/: HookManager.java
hook-core/: pom.xml
hook-core/src/main/java/de/themoep/hook/core/: AbstractHookManager.java  Hook.java
hook-velocity/: pom.xml
hook-velocity/src/main/java/de/themoep/hook/velocity/: HookManager.java  Hookable.java  HookableWrapper.java
