<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.themoep.hook</groupId>
    <artifactId>hook-parent</artifactId>
    <version>parent</version>
    <modules>
        <module>hook-core</module>
        <module>hook-bukkit</module>
        <module>hook-bungee</module>
        <module>hook-velocity</module>
    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>A free, copyleft license for software and other kinds of works.</comments>
        </license>
    </licenses>

    <properties>
        <versions.core>1.0-SNAPSHOT</versions.core>
        <versions.bukkit>1.0-SNAPSHOT</versions.bukkit>
        <versions.bungee>1.0-SNAPSHOT</versions.bungee>
        <versions.velocity>1.0-SNAPSHOT</versions.velocity>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>